<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karibu - Procurement</title>
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/site.webmanifest" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- css link -->
    <link rel="stylesheet" href="css/procurement.css" />
  </head>
  <body>
    <div class="layout-container">
      <main class="content">
        <div class="form-header">
          <p class="form-title">Enter Procurement Details</p>
        </div>

        <form class="procurement-form">
          <div class="section-header">
            <h3 class="form-title-section"><em>Supplier Info</em></h3>
          </div>

          <legend class="form-group">
            <label
              >Supplier Name
              <input
                type="text"
                class="input"
                placeholder="Enter supplier name"
                name="supplierName"
                required
              />
            </label>
          </legend>
          <legend class="form-group">
            <label
              >Supplier Contact
              <input
                type="tel"
                class="input"
                placeholder="Enter supplier contact"
                name="supplierPhone"
                required
              />
            </label>
          </legend>
          <legend class="form-group">
            <label
              >Purchase Date
              <input type="date" class="input" name="purchaseDate" required />
            </label>
          </legend>
          <legend class="form-group">
            <label
              >Invoice Number
              <input
                type="text"
                class="input"
                placeholder="Enter invoice number"
                name="invoice"
                required
              />
            </label>
          </legend>

          <div class="section-header">
            <h3 class="form-title-section"><em>Product Info</em></h3>
          </div>

          <legend class="form-group">
            <label
              >Product Name
              <input
                type="text"
                class="input"
                placeholder="Enter product name"
                name="productName"
                required
              />
            </label>
          </legend>
          <legend class="form-group">
            <label
              >Product Category
              <select class="select" name="productCategory" required>
                <option>Select category</option>
                <option value="Electronics">Electronics</option>
                <option value="Furniture">Furniture</option>
                <option value="Stationary">Stationary</option>
                <option value="Groceries">Groceries</option>
                <option value="Other">Other</option>
              </select>
            </label>
          </legend>
          <legend class="form-group">
            <label
              >Quantity
              <input
                type="number"
                class="input"
                placeholder="Enter quantity"
                name="quantity"
                required
              />
            </label>
          </legend>
          <legend class="form-group">
            <label
              >Unit Price
              <input
                type="number"
                class="input"
                placeholder="Enter unit price"
                min="0.00"
                step="0.01"
                name="unitPrice"
                required
              />
            </label>
          </legend>
          <legend class="form-group">
            <label
              >Total Amount
              <input type="number" class="input" name="totalAmount" readonly />
            </label>
          </legend>

          <div class="section-header">
            <h3 class="form-title-section"><em>Payment Info</em></h3>
          </div>

          <legend class="radio-group">
            <label class="radio-option"
              >Cash
              <input type="radio" name="payment-method" />
            </label>
            <label class="radio-option"
              >Mobile Money
              <input type="radio" name="payment-method" />
            </label>
            <label class="radio-option"
              >Bank Transfer
              <input type="radio" name="payment-method" />
            </label>
            <label class="radio-option"
              >Credit
              <input type="radio" name="payment-method" />
            </label>
          </legend>

          <legend class="radio-group">
            <label class="radio-option"
              >Paid
              <input type="radio" name="payment-status" />
            </label>
            <label class="radio-option"
              >Pending
              <input type="radio" name="payment-status" />
            </label>
            <label class="radio-option"
              >Partial
              <input type="radio" name="payment-status" />
            </label>
          </legend>

          <legend class="form-group">
            <label
              >Delivery Date
              <input type="date" class="input" name="deliveryDate" required />
            </label>
          </legend>
          <legend class="form-group">
            <label
              >Notes/Description
              <textarea
                class="textarea"
                placeholder="Enter notes or description"
                name="notes"
              ></textarea>
            </label>
          </legend>
          <legend class="form-group">
            <label
              >Receipt Upload
              <input type="file" class="input" name="receiptFile" required />
            </label>
          </legend>

          <div class="form-actions">
            <button type="submit" class="btn-submit">Submit</button>
            <button type="reset" class="btn-reset">Reset</button>
          </div>
        </form>
      </main>
    </div>
  </body>
</html>
